{
  "Discord": {
    "Token": "DISCORD_TOKEN_HERE",
    "GuildId": 0,
    "IdleTimeoutSeconds": 60,
    "AloneTimeoutSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
